<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/cview"
    tools:context="com.example.prashant.castledefencecontroller.ControllerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/left"
        android:padding="40dp"
        android:onClick="moveleft"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/right"
        android:onClick="moveright"
        android:padding="40dp"
        android:layout_alignTop="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/a"
        android:onClick="a"
        android:padding="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/b"
        android:onClick="b"
        android:padding="50dp"
        android:layout_alignTop="@+id/a"
        android:layout_toLeftOf="@+id/a"
        android:layout_toStartOf="@+id/a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/up"
        android:padding="40dp"
        android:onClick="moveup"
        android:layout_above="@+id/left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:id="@+id/down"
        android:padding="40dp"
        android:onClick="movedown"
        android:layout_below="@+id/left"
        android:layout_alignLeft="@+id/up"
        android:layout_alignStart="@+id/up" />
</RelativeLayout>
